<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contador de Cliques</title>
  <style> 

    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #333;
    }

    h1{
        color: #fff;
    }

    .container {
        text-align: center;
        background: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    button {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    p {
        margin-top: 10px;
        font-size: 18px;
    }

  </style>
</head>
<body>
    <h1>Hello World!</h1>
  <div class="container">
    <button id="counterButton">Clique Aqui!</button>
    <p>Cliques: <span id="clickCount">0</span></p>
  </div>
  <script src="script.js"></script>
</body>
<script>
    const button = document.getElementById('counterButton');
    const clickCount = document.getElementById('clickCount');

    let count = 0;

    button.addEventListener('click', () => {
        count++;
        clickCount.textContent = count;
    });
</script>
</html>